# zhongziApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjfu/zhongziapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjfu/zhongziapp/: Constants.kt  MainActivity.kt  SecondActivity.kt  SeedSegmentation.kt
app/src/main/res/drawable/: shape_login_btn.xml
app/src/main/res/layout/: activity_main.xml  second.xml
app/src/main/res/mipmap-anydpi-v26/: seedpicture_round.xml
app/src/main/res/values/: seedpicture_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mfile_paths.xml
app/src/test/java/com/bjfu/zhongziapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
