plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bjfu.zhongziapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.bjfu.zhongziapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dependencies {
    implementation "com.airbnb.android:lottie:6.0.0"
}

dependencies {


    implementation "com.hanks:htextview-base:0.1.6"

    implementation "com.hanks:htextview-fade:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-rainbow:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation "com.hanks:htextview-scale:0.1.6"
    implementation "com.hanks:htextview-evaporate:0.1.6"
    implementation "com.hanks:htextview-fall:0.1.6"

    implementation 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'

    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'org.pytorch:pytorch_android_lite:1.12.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.12.1'

    implementation project(path: ':opencv')
}